# exam-meetingroom-scheduler

./: .gitignore  Exam.sln
MeetingRoom/: MeetingRoom.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  bower.json
MeetingRoom.IntegrationTests/: IntegrationTestBase.cs  MeetingRoom.IntegrationTests.csproj  SliceFixture.cs  appsettings.json
MeetingRoom.IntegrationTests/Features/Rooms/: CreateTests.cs  DetailsTests.cs  IndexTests.cs
MeetingRoom/App_Data/runAfterCreateDatabase/: 0001_initialSchema.sql
MeetingRoom/Data/: DbInitializer.cs  ExamContext.cs
MeetingRoom/Infrastructure/: EntityModelBinder.cs  EntityModelBinderProvider.cs  LoggingBehavior.cs  TransactionBehavior.cs
MeetingRoom/Infrastructure/Tags/: DefaultDisplayLabelBuilder.cs  DisplayLabelTagHelper.cs  EntitySelectElementBuilder.cs  HtmlTagExtensions.cs  RoomAttributeSelectElementBuilder.cs  RoomSelectElementBuilder.cs  TagConventions.cs
MeetingRoom/Models/: Food.cs  IEntity.cs  Room.cs  RoomAttribute.cs  RoomItem.cs  RoomSchedule.cs  Schedule.cs  ServingSchedule.cs
MeetingRoom/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  HtmlHelperExtensions.cs  Index.cshtml  Index.cshtml.cs  MappingExtensions.cs  PageModelExtensions.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MeetingRoom/Pages/FoodItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MeetingRoom/Pages/RoomAttributes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MeetingRoom/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MeetingRoom/Pages/Schedules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateFood.cshtml  UpdateFood.cshtml.cs
MeetingRoom/Pages/Shared/: _Layout.cshtml
MeetingRoom/Properties/: launchSettings.json
MeetingRoom/wwwroot/js/: site.js
